# A5:ER FORMAT:06
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=CircleAL_DB
Author=FScoward
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
ShowTag=1

[Relation]
Entity1=ユーザー
Entity2=アニメリスト
RelationType1=1
RelationType2=3
Fields1=ユーザ名
Fields2=ユーザ名
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R

[Relation]
Entity1=ユーザー
Entity2=ライブリスト
RelationType1=1
RelationType2=3
Fields1=ユーザ名
Fields2=ユーザ名
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5072,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=507
TermPos1=R
TermPos2=R

[Entity]
PName=アニメリスト
LName=AnimeList
Comment=
TableOption=
Page=Main
Left=1700
Top=1000
Field="title","タイトル","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="episodes","話数","@INT","NOT NULL",,"","",$FFFFFFFF
Field="name","ユーザ名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120909180633
Position="Main",1700,1000,426,481

[Entity]
PName=ライブリスト
LName=LiveList
Comment=
TableOption=
Page=Main
Left=1700
Top=450
Field="name","ユーザ名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="date","日付","@DATE","NOT NULL",,"","",$FFFFFFFF
Field="artist","アーティスト名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="place","会場","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
Field="comment","コメント","@VARCHAR",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120909220100
Position="Main",1700,450,426,485

[Entity]
PName=ユーザー
LName=USER
Comment=
TableOption=
Page=Main
Left=650
Top=500
Field="name","ユーザ名","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120909215957
Position="Main",650,500,390,392
