# A5:ER FORMAT:06
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=CircleAL_DB
Author=FScoward
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
ShowTag=1

[Relation]
Entity1=ライブ情報
Entity2=ユーザーライブ関連付け
RelationType1=1
RelationType2=3
Fields1=ライブID
Fields2=ライブID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4882,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=488
TermPos1=R
TermPos2=R

[Relation]
Entity1=ユーザー
Entity2=ユーザーライブ関連付け
RelationType1=1
RelationType2=3
Fields1=ユーザーID
Fields2=ユーザーID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5866,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=587
TermPos1=R
TermPos2=R

[Entity]
PName=ユーザーライブ関連付け
LName=USER_LIVE
Comment=
TableOption=
Page=MAIN
Left=1050
Top=350
Field="userID","ユーザーID","@INT","NOT NULL",0,"","",$FFFFFFFF
Field="liveID","ライブID","@INT","NOT NULL",1,"","",$FFFFFFFF
Field="comment","コメント","@TEXT",,,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120922154000
Position="MAIN",1050,350,285,127

[Entity]
PName=アニメ
LName=Anime
Comment=
TableOption=
Page=MAIN
Left=1700
Top=750
Field="title","タイトル","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF
Field="episodes","話数","@INT","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120914181904
Position="MAIN",1700,750,426,99

[Entity]
PName=ライブ情報
LName=LIVE
Comment=
TableOption=
Page=MAIN
Left=1650
Top=300
Field="liveID","ライブID","@SERIAL","NOT NULL",0,"","",$FFFFFFFF
Field="live_name","ライブ名","@TEXT","NOT NULL",,"","",$FFFFFFFF
Field="artist","アーティスト名","@TEXT","NOT NULL",,"","",$FFFFFFFF
Field="date","日付","@DATE","NOT NULL",,"","",$FFFFFFFF
Field="place","会場","@TEXT","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120922153553
Position="MAIN",1650,300,426,224

[Entity]
PName=ユーザー
LName=USER
Comment=
TableOption=
Page=MAIN
Left=350
Top=300
Field="userID","ユーザーID","@SERIAL","NOT NULL",0,"unique","",$FFFFFFFF
Field="name","ユーザ名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20120922210644
Position="MAIN",350,300,390,249
